NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_GEO_DATA_API_KEY=""
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=
NEXT_PUBLIC_VELLA_API_KEY=
NEXT_PUBLIC_VELLA_MERCHANT_ID=
NEXT_PUBLIC_PAYSTACK_API_KEY=
NEXT_PUBLIC_CLIENT_URL=""